var myArray = [];

var lostArray = new Array("jimmy","sally","janny","naomy 2",34, ["Bob", "Leland", "Dale"]);

var myArray = ["jack","Samy","sally","betty"];

myArray[11] = "Juliet";

//Methods

myArray.push("Libby", "Shannon"); // add two new elements

myArray.sort(); // sort array

myArray.unshift("Juliet"); // Adds "Juliet" at the beginning of the array

myArray.splice(2, 0, "melon", "banana") //

myArray.pop(); // Removes last element

myArray.shift(); // Removes first element

myArray.unshift(); //

var thirdArray = myArray.concat(lostArray); // concatenating two existing arrays

myArray.slice(start element, num of elements) // 

// map

var names = ["Bill", "Kelly", "John"];

    var intros = names.map(function(name) {
    	return "My name is " + name;
    });

    console.log(intros);
    
// Filter 

 var numbers = [1, 2, 3, 4, 5, 6, 7, 8];

    var odd = numbers.filter(function(number) {
        return number % 2 == 1;
    });

    console.log(odd);
    
  // Reduce 
  
      var numbers = [1, 2, 3, 4, 5, 6, 7, 8];

    var total = numbers.reduce(function(total, number) {
        return total + number;
    });

    console.log(total);

console.log(myArray.length); // Prints "6"

for (var i=0; i < myArray.length; i++) {
    console.log(a[i]);
}

console.log(myArray);
console.log(lostArray);
